* {
  margin: 0;
  padding: 0;
}
/* --- Grid css style  --- */
.gridWrapper {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: auto auto;
  grid-template-rows: 100% 100%;
  grid-template-areas: 'asideNav main';
}
/* --- Aside nav wrapper  --- */
.asideWrapper {
  grid-area: asideNav;
  height: 100%;
  width: 20%;
  position: fixed;
  background-color: blue;
}
/* --- main wrapper  --- */
.mainWrapper {
  grid-area: main;
  height: 900px;
  width: 80%;
  background-color: lightblue;
}
